proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";


message DataPacket {
    packetType type = 1;
    string fileName = 2;
    int32 numChunk = 3;
    int32 chunkId = 4;
    bytes data = 5;
    bool is_last = 6;
    int32 usage = 7;
    int32 requestNum = 8;
    repeated NodeHash nodeList = 9;
    string host = 10;
    int32 port = 11;

    bool isReplic = 12;
    int32 numReplic =13;

    repeated DataPacket rebalanceLocData = 14;
    repeated DataPacket rebalanceReplicData = 15;
    string deleteNodeFile = 16;
    string beginRebalanceNode = 17;

    repeated DataPacket fileMetaData = 18;

    bool isDownload = 19;
    bool isBroken = 20;
    string hostport = 21;
    string hashedPieceSum = 22;

    enum packetType {
        REQUEST = 0;
        DOWNLOAD = 1;
        DATA = 2;
        HEARTBEAT = 3;
        NODELIST = 4;
        REBALANCE = 5;
        DELETE_BY_NODE = 6;
        DELETE_BY_FILENAME = 7;
        REBALANCE_ACK = 8;
        FILE_META = 9;
        UPDATE_REPLICATION = 10;
        CHECK_NODE_INFO = 11;
        FIX_FILE_CORRUPTION = 12;

    }
}

message NodeHash {
    string hashVal = 1;
    string hostPort = 2;
    int32 usage = 3;
    int32 numRequest = 4;
}